<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"IT-MATHEW-2772-stderr-1561968824301.txt","computername":"IT-MATHEW","pid":2772,"type":"stderr","created":1561968824301},{"file":"IT-MATHEW-2772-stdout-1561968824301.txt","computername":"IT-MATHEW","pid":2772,"type":"stdout","created":1561968824301},{"file":"IT-MATHEW-8584-stderr-1561967798649.txt","computername":"IT-MATHEW","pid":8584,"type":"stderr","created":1561967798649},{"file":"IT-MATHEW-8584-stdout-1561967798648.txt","computername":"IT-MATHEW","pid":8584,"type":"stdout","created":1561967798648},{"file":"IT-MATHEW-8600-stderr-1561970411691.txt","computername":"IT-MATHEW","pid":8600,"type":"stderr","created":1561970411691},{"file":"IT-MATHEW-8600-stdout-1561970411690.txt","computername":"IT-MATHEW","pid":8600,"type":"stdout","created":1561970411690},{"file":"IT-MATHEW-8632-stderr-1561968915998.txt","computername":"IT-MATHEW","pid":8632,"type":"stderr","created":1561968915998},{"file":"IT-MATHEW-8632-stdout-1561968915996.txt","computername":"IT-MATHEW","pid":8632,"type":"stdout","created":1561968915996}];
        var lastUpdated = 1561970412239;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
